; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
	ArduinoHA=https://github.com/dawidchyrzynski/arduino-home-assistant/archive/refs/heads/main.zip
	DHTesp=https://downloads.arduino.cc/libraries/github.com/beegee-tokyo/DHT_sensor_library_for_ESPx-1.19.0.zip
